# contact-form

./: README.md
contactForm/: Dockerfile  pom.xml
contactForm/src/main/java/talmal/contact/contactForm/: ContactFormApplication.java
contactForm/src/main/java/talmal/contact/contactForm/config/: MessagingConfig.java  SlackGson.java  WebSocketConfiguration.java
contactForm/src/main/java/talmal/contact/contactForm/controllers/: ContactFormController.java
contactForm/src/main/java/talmal/contact/contactForm/models/: ContactDetails.java
contactForm/src/main/java/talmal/contact/contactForm/models/context/: ChatIdFlag.java  ChatMessage.java  MessageIdFlag.java  SenderType.java
contactForm/src/main/java/talmal/contact/contactForm/models/jsonElements/: InstantDeserializer.java  InstantSerializer.java
contactForm/src/main/java/talmal/contact/contactForm/services/: ContactFormService.java  MessageQueueService.java
contactForm/src/main/resources/: application.yaml  logback.xml
